#todo: Напишите лямбду функцию которая возвращает максимальное число из 2 переданных
# аргументов

#todo: Напишите лямбду функцию которая возвращает разную степень числа

max = (lambda x,y: x if x > y else y)(15,7)
print(max)


obj = lambda x, y: x ** y
print(obj(5, 3))