#todo Задача 1. Чтение матрицы, load_matrix(filename)
# Дан файл, содержащий таблицу целых чисел вида
# (в каждой строке через пробел записаны числа)
#
# 11 12 13 14 15 16
# 21 22 23 24 25 26
# 31 32 33 34 35 36
#
# Т.е. в каждой строке через пробел записаны числа.
# Требуется написать функцию load_matrix(filename) которая загружает эту таблицу из файла.
# Если в каждой строке находится одинаковое количество чисел, функция возвращает список списков целых чисел.
# В противном случае возвращает False.
#
# Задачу следует решить с использованием списковых включений, циклы использовать НЕЛЬЗЯ!

def load_matrix(filename):
    with open(filename, 'rt') as f:
        mass = f.readlines()
        mass[0] = mass[0].rstrip('\n')
        mass[1] = mass[1].rstrip('\n')

    return [[i] for i in mass if len(i) == (len((mass[0]) + len(mass[1]) + len(mass[2])) / 3) ]


print(load_matrix('matrix.txt'))
