# todo: Дано целое число. Если оно является положительным, то прибавить к нему 1;
# если отрицательным, то вычесть из него 2; если нулевым, то заме# нить его на 10.
# Вывести полученное число.

a = int(input("Введите число "))

if a > 0:
    a = a + 1
elif a == 0:
    a = 10
else:
    a = a - 2

print(a)

