#todo: Написать функцию вычисления длины отрезка
#Условие
#Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2),
#вычисляющую расстояние между точкой (x1,y1) и (x2,y2). Ввод значений считайте функцией input()
#и выведите результат работы этой функции.

#Примеры входа:
#0
#0
#1
#1

#выходные данные:
#1.41421

def distance(x1,y1,x2,y2):

    ab = ((x2-x1) ** 2 + (y1-y2) ** 2) ** 0.5
    return ab

Xa = int(input("Введите координату X точки A: "))
Ya = int(input("Введите координату Y точки A: "))
Xb = int(input("Введите координату X точки B: "))
Yb = int(input("Введите координату Y точки B: "))

result = distance(Xa,Ya,Xb,Yb)
print("Длина отрезка AB:",result)
