#todo: Изучаем пакет pandas
#
# После установки библиотеки pandas выполните следующие действия:
#
# Изучите справку по модулю (для чего нужен модуль , какие возможности предоставляет)
# Найдите расположение директории модуля pandas и изучите его содержимое
# Получите список доступных атрибутов модуля pandas
# Импортируйте модуль pandas в исполняемый скрипт
# С помощью модуля pandas ознакомьтесь со структурой  DataFrame, фильтрации данных,
# загрузки данных из формата сsv (рассмотрите примеры статьи)
# Установите библиотеку matplotlib, создайте график на своем наборе данных.

#Опорная статья:  https://egorovegor.ru/pandas-obrabotka-i-analiz-dannyh-v-python/

import pandas as pd
import matplotlib.pyplot as plt

df = pd.DataFrame({
    'Регион': ['Москва', 'Санкт-Петербург', 'Псковская область', 'Пермский край', 'Алтайский край'],
    '2017 год': [73812, 53740, 23659, 32952, 22743],
    '2018 год': [84294, 65872, 29441, 35867, 26324],
    '2019 год': [94294, 66573, 30567, 39210, 49932],
    '2020 год': [100506, 68383, 31486, 41203, 53986]
}, index=['MSK', 'SPB', 'PSK', 'PRM', 'ALT'])

print(df, '\n')
print(df['Регион'])
print(df.loc['MSK']) # выводим данные по именованному индексу
print(df.iloc[1])    # выводим данные по числовому индексу
print(df[2:]) # выводим данные по срезу, с третьей строки
print(df[df["2018 год"] > 30000]['Регион']) # Выводим список регионов с ЗП свыше 30000 руб


df = df.rename(columns={'2017 год': '2017', '2018 год': '2018', '2019 год': '2019', '2020 год': '2020'})
"Переименовываем столбцы"
print(df)

df['Рост'] = (df['2020'] / df['2019'] - 1) * 100 # Новый столбец - рост в процентах
print(df)

df = df.drop(['Рост'], axis='columns') # удаляем созданные столбец
print(df)

df.plot(kind='barh', y='2020') # выводим график ЗП по регионам за 2020 год
df.pivot(columns ="Регион").plot(kind = 'bar', y = '2020') # выводим график с легендой регионов
plt.show()

my_csv = pd.read_csv("Social_Pharmacy.csv")

"Загружаем csv файл со списком социальных аптек СПб"

print(my_csv['Полное наименование'])

my_excel = pd.read_excel('price.xlsx') # Читаем Excel файл
print(my_excel)

df.to_csv('Зарплаты по регионам.csv') # сохраняем DataFrame в CSV

df.to_excel("data.xlsx") # сохраняем DataFrame в Excel


