# Написать игру "Поле чудес"

# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.

# Пример вывода:

# "Это слово обозначает наименьшую автономную часть языка программирования"

# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

# Введите букву: O

# O  ▒  ▒  ▒  ▒  ▒  O  ▒


# Введите букву: Я

# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

words = ["бутылка", "гвидо", "массив", "сковорода", "дальнобойщик"]
desc = ["Как называется самая часто используемая в быту емкость для воды", "Какое имя у создателя языка Python",
        "Как в других языках программирования называется тип данных List в языке Python",
        "Что использовали в Китае для глажки белья вместо утюга", "Как называют водителя фуры?"]

import random
word = random.randint(0,len(words))
print(words[word])