# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.

X = int(input("Введите X "))
Y = int(input("Введите Y "))
Z = int(input("Введите Z "))

if (X > Y) and (X > Z):
    print ("Наибольшее число", X)
elif (X > Y) and (X < Z):
    print("Наибольшее число", Z)
else:
    print("Наибольшее число", Y)
