# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

x = input("Введите четырехзначное число:")

if int(len(x)) == 4:
    a = x[3] + x[2] + x[1] + x[0]
else:
    print("Введенное число не четырехзначное")
    exit()

if int(x) == int(a):
    print("Истина")
else:
    print("Ложь")



