# Написать игру "Поле чудес"

# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.

# Пример вывода:

# "Это слово обозначает наименьшую автономную часть языка программирования"

# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

# Введите букву: O

# O  ▒  ▒  ▒  ▒  ▒  O  ▒


# Введите букву: Я

# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

words = ["бутылка", "гвидо", "массив", "сковорода", "дальнобойщик"]
desc = ["Как называется самая часто используемая в быту емкость для воды", "Какое имя у создателя языка Python",
        "Как в других языках программирования называется тип данных List в языке Python",
        "Что использовали в Китае для глажки белья вместо утюга", "Как называют водителя фуры?"]
win_word = []

import random
question = random.randint(0,len(words)-1)
print(desc[question])

word = []
word_pattern = ""
counter = 0
for i in words[question]:
        word.append("▒")
print("Слово состоит из",len(words[question]),"букв")
print(word)
print("У вас есть 10 попыток. За неудачную попытку начисляется штрафной бал. Игра продолжается до 10 штрафных баллов")

while counter != 10:
        answer = input("Введите букву: ")

        for i in words[question]:
                if answer in words[question]:
                        word[counter] = answer
                        print("Угадали! Введите следующую букву ")
                        counter = counter + 1;
                        break
                else:
                        print("Вы ввели неверную букву, у вас осталось",10-counter,"попыток")
                        break

        print(word)

